# airport-flight-management-system

./: .gitignore  LICENSE  README.md  build.xml  pom.xml
database/: sample_data.sql  schema.sql
docs/: architecture.md  database.md
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/: hibernate.cfg.xml
src/entities/: Vol.java
src/main/: Main.java
src/service/: VolService.java
src/util/: HibernateUtil.java
src/vue/: VueController.java  VueFX.java  vue.fxml
